# #Задати коефіцієнти квадратного рівняння a*x**2 + b*x +c =0
# Розрахувати корені квадратного рівняння. 
# Врахувати всі випадки: 2 дійсних кореня, 1 дійсний корінь, 2 комплексних кореня
# Вивести корені в одному із виглядів:
# корені дійсні: x1=..., x2=...
# один дійсний корінь: x1=...
# корені комплексні: x1=..., x2=...
# Зробити розрахунок коренів за мінімальну кількість рядків
# Вивести на екран значення x та y функції y=a*x**2 + b*x +c в довільному діапазоні


# a = 5
# b = 60
# c = 7
# y = 0

# for x in range (-1000,88,45):
#     y=a*x**2 + b*x +c 
#     print(x, y)

a = 5
b = 60
c = 7


D = b * b - 4 * a * c
x1 = (-b +(D ** 0.5)) / (2 * a)
x2 = (-b +(D ** 0.5)) / (2 * a)



if D == 0:
    print(f"\n один дійсний корінь \n x1 =  {x1}")
elif D > 0:
    print(f"\n корені дійсні:: \n x1 =  {x1} \n x2 = {x2}")
else:
    print(f"\n корені комплексні: \n x1 = {x1} \n x2 = {x2}")


print("\n для y=a*x**2 + b*x +c \n ")
for x in range (-1000,88,45):
    y=a*x**2 + b*x +c  
    print(f" x = {round(x,2)} y = {round(y,2)}")
